@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
}

:root {
    --primary-color: #1F2937;
    --secondary-color: #6C757d;
    --color-white: #ffffff;
    --color-blue: #3882f6;
    --text-color: #212529;

    --hero-main-color: #F9FAF8;
    --hero-secondary-color: #E5E7EB;


    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
    min-height: 100vh;
}

body {
    font-family: 'RobotoRegular', sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

a {
    color: inherit;
    text-decoration: none;
    background-color: inherit;
}

/* Flexbox layout for the header */
.header {
    background-color: var(--primary-color);
    padding: 20px 0;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--hero-main-color);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav a {
    color: var(--hero-main-color);
}

.nav a:hover {
    color: var(--secondary-color);

}

.logo {
    font-size: 1.5em;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    width: var(--container-width-lg);
}

.main-heading {
    font-family: 'RobotoBold', sans-serif;
}

/* Intro container */
.intro-container {
    background-color: var(--primary-color);
    height: 400px;
    gap: 3rem;
}

.intro-styles {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.intro-child {
    width: 50%;
}

.intro-child h1 {
    color: var(--hero-main-color);
    font-size: 48px;
}

.intro-child p {
    color: var(--hero-secondary-color);
    font-size: 18px;
    padding: 24px 0px 24px 0px;
    line-height: 1.7rem;
}

.intro-image {
    position: relative;
}

.intro-image__hero {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.intro-image__caption {
    font-size: 16px;
    color: var(--hero-secondary-color);
    font-family: 'RobotoBold', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    display: inline-block;
    padding: 0.75rem 2.5rem;
    font-size: 18px;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    width: 10rem;
    background-color: var(--color-blue);
    color: var(--hero-main-color);
}

.btn-secondary {
    background-color: var(--primary-color);
    border: 2px solid var(--hero-main-color);
    padding: 15px;
    color: var(--color-white);
}

.btn-tertiary {
    width: 13rem;
    background-color: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--hero-main-color);
    color: var(--text-color);
    border-color: transparent;
}

.btn-secondary:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
}

.btn-tertiary:hover {
    background-color: var(--hero-main-color);
    color: var(--color-black);
}

/* Info container */
.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 75px;
}

.info-heading {
    padding-top: 36px;
    padding-bottom: 36px;
    width: 100%;
}

.info-heading h1 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 900;
    margin: 0;
    text-align: center;
}

.info-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 20px;
}

.info-image img {
    border: 3px solid var(--color-blue);
    border-radius: 16px;
    height: 165px;
    width: 165px;
}

.info-image__subtext {
    width: 150px;
    text-align: center;
    padding-top: 8px;
}

/* Quote container */
.quote-container {
    background-color: var(--hero-secondary-color);
    padding: 100px 0;
}

.quote-text {
    display: block;
    margin: 0 auto;
    color: var(--primary-color);
    font-family: none;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 0 130px;
}

.author {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    text-align: right;
}

/* Sign-up container */
.sign-up-section {
    padding: 100px 0;
}

.sign-up-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.sign-up-child {
    display: flex;
    background-color: var(--color-blue);
    border-radius: 8px;
    height: 80px;
    padding: 75px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.sign-up-text {
    color: var(--hero-secondary-color);
    font-size: 18px;
}

.sign-up-maintext {
    color: var(--hero-main-color);
    font-size: 28px;
    font-weight: bold;
}

footer {
    background-color: var(--primary-color);
    color: var(--hero-secondary-color);
    padding: 20px;
    text-align: center;
}


/* contact page style */
.heading-intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    line-height: 3rem;
    font-family: 'RobotoLight', sans-serif;
}

.heading-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.heading-medium {
    font-family: 'RobotoLight', sans-serif;
    font-size: 40px;

}

.heading-contact p {
    font-family: 'RobotoLight', sans-serif;
    font-size: 25px;
}

/* form */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--primary-color);
    resize: none;
    color: var(--color-blue);
}

.contact-person {
    background-color: var(--primary-color);
    color: var(--color-white);
    font-family: 'RobotoBold', sans-serif;
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
    line-height: 1.8rem;
}

.contact-person:hover {
    background-color: var(--color-blue);
    transition: var(--transition);
}

.contact-location {
    display: flex;
    gap: 3rem;
    padding: 100px 0;
}

.contact-location__card {
    width: 50%;
}


.cards-series {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-bottom: 100px;
}

.card-series__style {
    width: 250px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.card-series__image {
    width: 250px;
    height: auto;
    border-radius: 10px;
}

.my-center {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.intro-container__image {
    background-image: linear-gradient(to right, rgba(31, 41, 55), rgba(56, 130, 246, 0.2)), url('../images/bg-breaking-bad.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

@media screen and (max-width: 768px) {
    .header {
        align-items: flex-start;
        flex-direction: column;
    }

    .intro-container {
        height: 100%;
    }


    .intro-styles {
        flex-direction: column;
        padding: 0;
        gap: 0;
        justify-content: flex-start;
    }

    .intro-child {
        width: 100%;
        padding: 35px 20px 20px 15px;
    }

    .intro-child h1 {
        color: var(--hero-main-color);
        font-size: 36px;
    }

    .intro-image {
        padding: 15px 20px 30px 15px;
    }

    .intro-image__caption {
        font-size: 16px;
    }

    .nav-list {
        flex-direction: column;
        padding-top: 20px;
    }

    .logo {
        font-size: 1.5em;
    }

    .container {
        width: var(--container-width-sm);
        margin: 0 auto;
    }

    .quote-text {
        width: 100%;
        padding: 0;
    }

    .sign-up-child {
        flex-direction: column;
        height: auto;
        padding: 35px 35px;
        align-items: space-between;
        gap: 1.5rem;
    }

    .contact-location {
        flex-direction: column;
    }

    .contact-location__card {
        width: 100%;
    }

    .cards-series {
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .header {
        flex-direction: row;
        padding: 20px 50px;
    }

    .logo {
        font-size: 1.5em;
    }

    .intro-container {
        height: 100%;
    }

    .intro-styles {
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px 50px;
        gap: 0;
    }

    .intro-child {
        width: 100%;
        padding: 50px 0 20px 0;
    }

    .intro-child h1 {
        color: var(--hero-main-color);
        font-size: 36px;
    }

    .intro-image {
        padding: 30px 0;
    }

    .container {
        width: var(--container-width-md);
        margin: 0 auto;
    }

    .quote-text {
        width: 100%;
        padding: 0;
    }

    .contact-location {
        flex-direction: column;
    }

    .contact-location__card {
        width: 100%;
    }


    .cards-series {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .header {
        flex-direction: row;
        padding: 20px 0 0 0;

    }

    .intro-child h1 {
        color: var(--hero-main-color);
        font-size: 38px;
    }

    .intro-container {
        gap: 2rem;
    }


    .intro-image__caption {
        font-size: 14px;
    }

    .quote-text {
        width: 100%;
    }

    .cards-series {
        grid-template-columns: repeat(3, 1fr);
    }
}